alo
echo ""
echo "a"
echo "\\"
echo "\\\"
echo "\\""
echo "$\\"
echo "$\""
echo "\"$"
echo "$SHELL\""
echo "$SHELL\""
echo "$SHELL\""
echo "$SHELL\""
echo "$SHELL\""
echo "$SHELL\""
echo "$SHELL""
echo "$SHELL"\"
echo "$SHELL"\"
echo "$SHELL|"
echo "\a$SHELL"
echo "\$SHELL"
echo "\$SHELL"
echo "\$SHELL"
echo "$SHELL"
echo "$SHELL\a"
echo "$SHELL\a2"
echo "$SHELL\""
echo "\a$SHELL\""
echo "\\a$SHELL\""
echo "\\\a$SHELL\""
echo "\\\$SHELL\""
echo "a" "$SHELL"
echo "a" "\\$SHELL"
echo "a" "\"$SHELL"
echo "a\"" "\"$SHELL"
echo "a\"" "\"$SHELL\""
echo "a\"" "\"$SHELL\"\\"
echo "a\"\\" "\"$SHELL\"\\"
echo "a\"\\" "\"$SHELL\"\\" "$USER"
echo "a\{"
echo "${"
echo "${}"
echo "${}\a"
echo "${}\a"
echo "${}\a"
echo "${}\a"
echo "${}\a"
echo "${}\a"
echo "${} \a"
echo "${} \a"
echo "${} \a"
echo "${} \a"
echo "${}\a"
echo "$SHELL\a"
echo "$SHELL \a"
echo "$SHELL{ \a"
echo "$SHELL{} \a"
echo "$SHELL${} \a"
echo "$SHELL${ \a"
echo "$SHELL{ \a" "$"
echo "$SHELL{ \a" "${"
echo "$SHELL{ \a" "$""
echo "$SHELL{ \a" "$SHELL"
echo "$SHELL{ \a" "$USER"
echo "$SHELL{ \a" "$USER"
echo "$SHELL{ \a" "${USER}"
echo "$SHELL{ \a" "${USER}"
echo "$SHELL{ \a" "${USER}"
echo "$SHELL{ \a" "${USER}"
echo "$SHELL{" "${USER}"
echo "$SHELL{" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL {" "${USER}"
echo "$SHELL{" "${USER}"
echo "$SHELL{" "${USER}"
echo "$SHELL{" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER}"
echo "$SHELL" "${USER"
echo "$SHELL" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USER"
echo "${SHELL}" "$USERasd"
echo "${SHELL}" "$USERasd"
echo "${SHELL}" "$USER asd"
echo "${SHELL} d" "$USER asd"
echo "${SHELL} d" "$USER asd"
echo "${SHELL} d" "$USER aasd"
echo "${SHELL} d" "$USER $SHELL aasd"
echo "${SHELL} d" "$USER $SHELL aasd"
echo "${SHELL} d" "$USER $SHELL aasd"
echo "$SHELL"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELLsa"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELL a"
echo "$SHELLsa a"
echo "$SHELLsa a"
echo "$SHELLsa adas"
echo "$SHELL adas"
echo "$SHELL $USER adas"
echo "$SHELL $USER $adas"
echo "$SHELL $USER $adas"
echo "$SHELL $USER $adas"
echo "$SHELL $USER $adas asd"
echo "$SHELL"
echo "$SHELL da"
echo "$SHELL; da"
echo "$SHELL s da"
echo "$SHELLs da"
echo "$SHELLs da"
echo "$SHELL da"
echo "$SHELL da"
echo "$SHELLs da"
echo "$SHELLf da"
echo "$SHELL $da"
echo "$SHELL ${da}"
echo "$SHELL ${USER}"
echo "$SHELL ${USER}"
echo "$SHELL ${USER} a"
echo "$SHELL ${USER} a"
echo "$SHELL ${USER} a"
echo "$SHELL ${USER} a"
echo "$SHELL ${USER} a"
echo "$SHELL"
echo "$SHELL "
echo "$SHELL d"
echo "$SHELLf d"
echo "$SHELLf d"
echo "$SHELLf d"
echo "$SHELL d"
echo "$SHELL $d"
echo "$SHELL $d a"
echo "$SHELL $d a ${USER}"
echo "$SHELL $d a ${USER}"
echo "$SHELL $d a ${USER}"
echo "$SHELL $d a ${USER}"
echo "$SHELL $d a ${USER} ${alo}"
echo "$SHELL $d a ${USER} "
echo "$SHELL $d a ${USER} ${USER}"
echo "$SHELL $d a ${USER} ${e}"
echo "$SHELL $d a ${USER} ${e} "
echo "$SHELL"
echo "${SHELL}"
echo "${SHELL}"
echo "${SHELL}"
echo "${SHELL}"
echo "${SHELL}"
echo "${SHELL}"
echo "${SHELL} ${}d"
echo "${SHELL} ${}d"
echo "${SHELL} ${}d"
echo "${SHELL} ${a}d"
echo "${SHELL} ${a} d"
echo "${SHELL} ${a} d "
echo "${SHELL} ${a} d "
echo "${SHELL} ${a} d "
echo "${SHELL} ${}d"
echo "${SHELL} ${alo}d"
echo "${SHELL} ${QT_FONT_DPI}d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI}d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI} d"
echo "${SHELL} ${QT_FONT_DPI}d"
echo "${SHELL} ${QT_FONT_DPI}d"
echo "${SHELL} ${QT_FONT_DPI}d"
echo "${SHELL} ${QT_FONT_DPI}d"
echo "$SHELL ${QT_FONT_DPI}d"
echo "$SHELL ${QT_FONT_DPI}d"
echo "$SHELL ${QT_FONT_DPI}d"
echo "$SHELL ${QT_FONT_DPI}d"
echo "$SHELL ${QT_FONT_DPI}d"
echo "$SHELL ${QT_FONT_DPI}d"
echo "$SHELL ${QT_FONT_DPI}d"
echo "$SHELL ${GDMSESSION} d"
echo "$SHELL ${GDMSESSION} d"
ls
echo "$SHELL ${GDMSESSION}"
echo "$SHELL ${GDMSESSION} "
echo "$SHELL ${GDMSESSION}"
echo "$SHELL ${GDMSESSION}"
echo "$SHELL ${GDMSESSION}"
echo "$SHELL ${GDMSESSION}"
echo "$SHELL ${GDMSESSION} "
echo "$SHELL ${GDMSESSION} a"
echo "$SHELL ${GDMSESSION} qwe"
echo "d$SHELL ${GDMSESSION} qwe"
echo "d${SHELL} ${GDMSESSION} qwe"
echo "d${SHELL}${GDMSESSION} qwe"
echo "d${SHELL}/${GDMSESSION} qwe"
echo "d${SHELL}\/${GDMSESSION} qwe"
echo "d${SHELL}\/${GDMSESSION} qwe"
echo "d${SHELL}\/${GDMSESSION} qwe"
echo "d${SHELL}/${GDMSESSION} qwe"
echo "$SHELL ${GDMSESSION} a//"
echo "$SHELL ${GDMSESSION} a/"
echo "$SHELL ${GDMSESSION} a/\\"
echo "$SHELL ${GDMSESSION} a/\"
echo "$SHELL ${GDMSESSION} a/\\"
echo "$SHELL ${GDMSESSION} a/\\"
echo "$SHELL ${GDMSESSION} a/\$"
echo "$SHELL ${GDMSESSION} \$ "
echo "$SHELL ${GDMSESSION} \$ "
echo "$SHELL ${GDMSESSION} \$ "
echo "$SHELL ${GDMSESSION} \\ "
echo "$SHELL ${GDMSESSION} \ "
echo "$SHELL ${GDMSESSION} \a "
echo "$SHELL ${GDMSESSION} \ "
echo "$SHELL ${GDMSESSION} \\ "
echo "$SHELL ${GDMSESSION} \\ "
echo "$SHELL ${GDMSESSION} \\"
echo "$SHELL ${GDMSESSION} \\"
echo "$SHELL ${GDMSESSION} \\"
echo "$SHELL ${GDMSESSION} \a\"
echo "$SHELL ${GDMSESSION} \a\a"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\\$"
echo "\\ \$"
echo "\\ \"
echo ""
echo "\$"
echo "\$"
echo "\$"
echo "\"
echo "\\"
echo "\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\$"
echo ""
echo "\"
echo "\\"
echo "\$"
echo "\\$"
echo "\\$"
echo "\$"
echo "\$"
echo "\\$"
echo "\\$"
echo "\\$"
echo "\\"
echo "\$"
echo "$"
echo ""
echo "s$"
echo "s"
echo "s"
echo "$"
echo "$"
echo "$"
echo "$"
echo "$"
echo "$"
echo "$"
echo "$"
echo "$"
echo "$"
echo "\\$"
echo "\$"
echo "\$"
echo "\#"
echo "\#"
echo "\$"
echo "\;"
echo "\$"
echo "\$"
echo "\$"
echo "\$"
echo "\$"
echo "\$"
echo "\$"
echo "\$"
echo "\$"
echo "\$"
alo
echo "\a"
echo "\\"
echo "\\a"
echo "\\$"
echo "$"
echo "\$"
echo "\$"
echo "\a"
echo "\sdas"
echo "\sdas" "\a"
echo "\sdas" "\A"
echo "\sdas" "\A$"
echo "\sdas" "\A$"
echo "\sdas" "\A$a"
echo "\sdas" "\A$3"
echo "\sdas" "\A$3"
echo "\sdas" "\\A$3"
echo "\sdas" "\\$A$3"
echo "\sdas" "\\$A$3"
echo "\sdas" "\\$A$3"
echo "\sdas" "\\$A$3"
echo "\sdas" "\\$A$3"
echo "\sdas" "\\$A$alo"
echo "\sdas" "\\$ola$alo"
echo "\sdas" "\\$ola$alo"
echo "\sdas" "\\a$ola$alo"
echo "\sdas" "\\a$ola$alo"
echo "\sdas" "\\$ola$alo"
echo "\\$ola$alo"
echo "\\$ola$alo"
echo "\\$ola$alo"
echo "\\$ola$alo"
echo "\\$ola$alo"
echo "\\$ola$alo"
echo "\\$ola$alo"
echo "\\$ola$alo\a"
echo "\\$ola$alo\a"
echo "\\$ola$alo\a"
echo "\\$ola$alo\2"
echo "\\$ola$alo\d"
echo "\\$ola$alo\d"
echo "$alo\d"
echo "$alo \d"
echo "$alo \d"
echo "$alo d"
echo "'d"
echo "\d"
echo "\ds"
echo "\das"
echo "\das"
echo "$alo \d"
echo "$alo$SHELL \d"
echo "\\$alo$SHELL \d"
echo "\\$alo$SHELL \d"
echo "\\$alo$SHELL \d"
echo "\\/$alo$SHELL \d"
echo "\\/$alo$SHELL$USER \d"
echo "\\/$alo$SHELL$USER \d"
echo "\\/$alo$SHELL$USER \d"
echo "\\/$alo$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL $USER"
echo "$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL$USER"
echo "$SHELL $USER"
echo "$SHELL $USER "
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL $USER"
echo "$SHELL \\$USER"
echo "$SHELL \\$USER" a;p
echo "$SHELL \\$USER" a;p
echo "$SHELL \\$USER" $SHELL
echo $SHELL
echo \a
echo 
echo "\""
echo "\"a"
echo "d\"a"
echo "d\"a"
echo "$SHELL$ALO"
echo "$SHELL$alo"
echo "$SHELL$XDG_VTNR"
echo "$SHELL$XDG_VTNRa"
echo "$SHELL$XDG_VTNRa"
echo "$SHELL$XDG_VTNRa"
echo "$SHELL$XDG_VTNR a"
echo "$SHELL$XDG_VTNR"
echo "$SHELL $XDG_VTNR"
echo "$SHELL $XDG_VTNRa"
echo "$SHELL $XDG_VTNR a"
echo "$SHELL $XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$XDG_VTNR a"
echo "$XDG_VTNR a" "SHELL"
echo "$XDG_VTNR a" "$SHELL"
echo "$XDG_VTNR "$SHELL"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL d" "$XDG_VTNR a"
echo "$SHELL d" "$XDG_VTNR a"
echo "$SHELL d" "$XDG_VTNR a"
echo "$SHELL d" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL" "$XDG_VTNR a"
echo "$SHELL$USER" "$XDG_VTNR a"
echo "$SHELL$USER\\" "$XDG_VTNR a"
echo "$SHELL$USER\'" "$XDG_VTNR a"
echo "$SHELL$USER" "$XDG_VTNRa"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "a" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER"
echo "$SHELL" "$USER" "$ALO"
echo "$SHELL" "$USER" "$DYSPLAY"
echo "$SHELL" "$USER" "$DISPLAY"
echo "$SHELL" "$USER" "$DISPLAY" "QT_FONT_DPI"
echo "$SHELL" "$USER" "$DISPLAY" "$QT_FONT_DPI"
echo "$SHELL" "$USER$DISPLAY $QT_FONT_DPI"
echo "$SHELL" "a$USER$DISPLAY $QT_FONT_DPI"
echo "$SHEL\\L" "a$USER$DISPLAY $QT_FONT_DPI"
echo "$SHELL\\L" "a$USER$DISPLAY $QT_FONT_DPI"
echo "$SHELL\\L" "a$USER$DISPLAY \\$QT_FONT_DPI"
echo "$SHELL\\L" "a$USER$DISPLAY \\$QT_FONT_DPI"
echo "$SHELL\\L" "a$USER$DISPLAYa$QT_FONT_DPI"
echo "$SHELL\\L" "a$USER$DISPLAYa$QT_FONT_DPI"
echo "$SHELL\\L" "a$USER$DISPLAYa$QT_FONT_DPI"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\"
echo "\\$"
echo "\\$#"
echo "$$"
echo "-n" "alo"
echo "alo"
echo -n "alo"
echo -n "alo"
echo -n "alo"
echo -n "alo"
echo -n "alo"
echo "-n" "alo"
echo "-n" "alo"
echo "'-n'" "alo"
echo "-n" "alo"
echo "alo"
echo 22 "alo"
echo "!alo"
echo "!\\alo"
echo "!\aalo"
echo "!\aalo\\"
echo "!\aalo\$"
echo "!\aalo\#"
echo "!\aalo\?"
echo "$?"
echo "$?daslkrfa " " da net |"
echo "$?daslkrfa " " da net |
echo "$?daslkrfa " " da net |"
echo "$?daslkrfa " " da net |" "dasdas" sdasdas "dasdhfd"
echo "$?daslkrfa " " da net |" "dasdas" sdasdas "dasdhfd" "$SHELL"
echo "$?daslkrfa " " da net |" "dasdas" sdasdas "dasdhfd" "$SHELL" "$HELLO" "$USER"
echo "$?daslkrfa " " da net |" "dasdas" sdasdas "dasdhfd" "$SHELL" "$HELLO" "$US\ER"
echo "$?daslkrfa " " da net |" "dasdas" sdasdas "dasdhfd" "$SHELL" "$HELLO" "$US\/ER"
echo "$?daslkrfa " " da net |" "dasdas" sdasdas "dasdhfd" "$SHELL" "$HELLO" "$US\/ER" sald;lasd
echo "$?daslkrfa " " da net |" "dasdas" sdasdas "dasdhfd" "$SHELL" "$HELLO" "$US\/ER" sald;lasd\2
echo \2
echo 'a'
echo '\a'
echo '\dsadasa'
echo '\dsadasa'
echo '\dsadasaads '
echo '\dsadasaads ' "alo"
echo '\dsadasaads ' "\\alo"
echo '\dsadasaads ' "\\$alo"
echo '\dsadas$aads ' "\\$alo"
echo '\dsadas$aads ' "\\$alo"
echo '\dsadas$aads ' "\\$alo"
echo \2
echo Hello, World!
echo Hello, World!
echo Hello, World!
echo 'Hello "andreyex"'
echo 'Hello "andreyex"'
echo 'Hello "andreyex"'
echo 'Hello "andreyex"'
echo 'Hello "andreyex"'
echo 'Hello "andreyex"'
echo 'Hello "andreyex"'
echo "Hello \"andreyex\""
echo $?
ls
ls -l
wc -c
cd alo
alo
cd alo
cdd alo
cd alo
echo "The date is: $(date +%D)"
echo "The date is: ${date +%D}"
echo "The date is: ${date}"
echo "The date is: ${DATE}"
alo
exit
exit
dsa
dsaexit
ls -l
cd 
cd ..
pwd
echo $((2 + 3))
echo "das$SHELL\\$USER\\"
echo "das$SHELL\\$USER \\"
echo "das$SHELL\\ $USER \\"
echo "das$SHELL \\ $USER \\"
echo "das$SHELL \\ $USERa \\"
echo "das$SHELL \\ aa$USER \\"
echo $SHLVL
echo "$SHLVL"
sadasl
alo
alo
cat
cat
sdadsa
cat
cat
cat
cat
cat
cat
cat
cat
cat
cat
dsasd
asdas
cat
alo
alo
cat
alo
cat
cat
cat
cal
cat
alo
cal
alo
cat
cal
date
cat
cat
CAT
cat
cat
casad
cat
catsadas
cd alo
cd //a
cd \\a
cd \a
cd \a
cd 
cd 
cd
cd alo
cd alo
env
env 
env | CWD
env | grep CWD
pwd
cd alo
cd alo
sda
asd
alo
cd /home/bin
cd /home/bin/
cd asd
cd asd
cd asd
pwd
pwd
echo $SHELL
echo $SHELLa
echo $SHELL $USER
echo $SHELL $USER adsas
echo basdas$SHELL $USER adsas
echo basdas$SHELL $USER adsas "$SHELL"
echo "$SHELL"
echo "$SHELL$NAME"
echo "$SHELL $NAME"
ls
ls
ls -l
cd ..
cd born_to_code/
cat
cat
ls -l
./minishell
bash
env
bash
echo "$USER$SHELL"
echo "$USER hjkdjsad$SHELL"
bash
pwd
env
bash
ls -l
bash
echo "
echo ":'\"
echo ":'\\"
echo ":\\"
echo ":\"
echo "\"
echo ""
echo "asd"
echo "\\asd"
echo "dsd\"
echo "dsd\\"
echo "${}"
echo "${SHELL}"
echo "${SHELL}"
bash
bash
cat *
cd ..
cd born_to_code/
ls -l
pwd
bash
env
which pwd
type pwd
env
env
export
bash
ls -l
./minishell
env
ls -la
ls
ls
jkdash
kdlas
kdlas
fsdf
ls -l
g;lfd
das
gsdfsdf
dsad
cat
echo "adasd"
echo "adasd$SHELL"
echo "adasd$SHELL$NAME"
echo "adasd$SHELL$USER"
echo '\'
echo "\"
echo "\a"
echo "\"
echo \"
echo " \" "
echo " " "
echo " " " "
echo "gewer " "das "
cd ".."
"ls"
ls
echo -n "alo"
echo "-n" "alo"
echo '"-n"' "alo"
echo '-n' "alo"
echo "'-n'" "ALO"
ls
cat history 
ls -l
"sa"
"sa
echo "as
echo "as"
cd ".."
echo ".."
echo "..
"echo asd
"echo asd
"echo" asd
echo as""d
echo as" "d
echo as""d
echo as""d
echo asd
echo asd b
echo "asd b"
echo "asd" b"
echo "asd" """b"
echo "
echo "a"
echo "a"
echo ""
"cd
"cd"
echo "alo"
echo "alo
echo "alo'"
echo "alo\"
echo "alo\\"
echo "alo\\"
echo "alo\"
echo "alo\${"
echo "alo\${}"
echo "alo\${"
echo "alo\${}"
echo "alo\${alo}"
echo "alo${alo}"
echo "alo$\ ${alo}"
echo "alo$\\ ${alo}"
echo "a ${alo}"
echo "a ${alo} a"
echo "a${alo}a"
echo "a${alo}\a"
echo "a${alo}\a"
echo "a${alo}\a"
echo "a\${alo}\a"
echo "a${alo}\a"
echo "a${alo}\a"
echo "a\${alo}\a"
echo "a\$\{alo}\a"
echo "a\$\{al\a"
echo "a\${al\a"
echo "a\${al}\a"
echo "a\ ${al} \a"
echo "a\ $ {al} \a"
echo "a\ $ {al \a"
echo "a\ ${al \a"
echo "a\ $a}l \a"
ls -l
pwd
ls
ls -l
echo "a\ $ {al \a"
echo "a\ $ {al \a"
echo "a\ ${al \a"
echo "a\ ${al} \a"
echo "a\ ${al} \ \a"
echo "a\ ${al} \ "  \a"
norminette pre_parser.c
norminette
echo
echo "ALO"
echo "ALO"
echo "ALO
echo ALO
echo asdasd
echo asdasdjkhdsjashigq $SHELL
echo asdasdjkhdsjashigq "$SHELL"
echo asdasdjkhdsjashigq "${SHELL}"
echo "$SHELL"
echo "$SHELL$USER"
echo "$SHELL\\$USER"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}"
echo "${USER}$SHELL"
env
env
env
bash
env
echo asd b
echo ".."
echo ".\."
echo ".\\."
echo ".\\a."
echo ".\\a$SHELL."
echo ".\\a${SHELL}."
echo "alo"
echo "a"
echo "a"
echo "a"
echo "a"
echo "a"
echo "a"
echo "a"
echo "a"
echo asdasdjkhdsjashigq $SHELL
echo asdasdjkhdsjashigq "$SHELL"
echo asdasdjkhdsjashigq "$SHELL$NAME"
echo asdasdjkhdsjashigq "$SHELL$USER"
echo asdasdjkhdsjashigq "$SHELL$USE"
cd ..
cd born_to_code/
ls -l
pwd
cd ..
pwd
env
ls -l
ls -l
cd born_to_code/
ls -l
echo "$SHELL$USER"
echo "$SHELL$USE"
echo "$SHELL$USE"
echo "$SHELL$USE"
echo "$SHELL$USE"
echo "$SHELL$USE as"
echo "$SHELL$USE as"
echo "$SHELL$USE"
echo "$SHELL$USE"
echo "$SHELL$USER"
echo "$SHELL$USE "
echo "$SHELL$USE "
echo "$SHELL$USE a"
echo "$SHELL$USE"
echo "$SHELL${USE}"
echo "$SHELL${USE"
echo "$SHELL${USER}"
echo "${USER}"
echo "$SHELL${USER}"
echo "$SHELL ${USER}"
echo "$SHELL ${USER}"
echo "$SHELL ${USER}"
echo "$SHELL${USER}"
echo "$SHELL${USER}"
echo "$SHELL ${USER}"
echo "$SHELL \${USER}"
echo "$SHELL \\${USER}"
echo "$SHELL ${USER}alo"
echo "$SHELL ${USER}alo"
echo "$SHELL ${USER}alofasd"
echo "$SHELL ${USER}alofasd" asd
echo "$SHELL ${USER}alofasd" asd $SHELL
echo $SHELL
echo $SHELL
echo "${SHELL}"
echo "${SHELL}$USER"
echo "${SHELL}$USERa"
echo "${SHELL}$USER a"
echo "${SHELL}$USER a"
echo "${SHELL}$USERa"
echo "${SHELL}$USER}a"
echo "${SHELL}$USER}a"
echo "${SHELL}$USER}a"
echo "${SHELL}$USER}a"
make fclean
ls -l
echo "\"
echo "\\"
echo "$SHELL\a"
echo "${SHELL}\a"
echo "${SHELL} \a"
echo "${SHELL}$USER \a"
echo "$USER"
echo "$USER \a"
echo "$USER\a"
echo "$SHELL$USER\a"
echo "${SHELL}$USER\a"
echo "${SHELL}$USER \a"
echo "${SHELL} \a"
echo "${SHELL}\a"
echo "${SHELL}$USER\a"
echo "$USER${SHELL}\a"
echo "$USER${SHELL} \a"
echo "${SHELL}\a"
echo "${SHELL} \a"
echo "${SHELL}$NAME \a"
echo "${SHELL}$NAME \a"
echo "${SHELL}$USER \a"
echo "${SHELL}$USER \a"
echo "${SHELL}$USER\a"
echo "${SHELL} $USER \a"
env
env
env
env
echo "alo"
alo
cd alo
env
env
env
cd
echo hey | cat
echo alo
echo $SHELL
echo $ALO
echo $USER$PATH
echo $PATH
echo $PATH$USER
echo $SHELL$USER
echo $SHELL$USER
echo $SHELL$USER
echo $SHELL$USER
echo $SHELL$USER
echo $SHELL$USER
echo $SHELL$USER
echo $SHELL$USER 
echo $SHELL$USER das
echo $SHELL$USER das
echo $SHELL$USER
echo $SHELL$USER 
echo $SHELL$USER dsa
echo $SHELL$USER
echo $SHELL$USER
echo $SHELL$USER 
echo $SHELL$USER das
echo $SHELL$USER das
echo $SHELL${USER} das
echo $SHELLfasda${USER} das
echo $SHELLfasd a${USER} das
echo $SHELLfasd a${USER} das
echo $SHELLfasd ${USER} das
echo $SHELLfasd${USER} das
echo $SHELLfasd${USER} "das"
echo $SHELLfasd${USER} "das$SHELL"
echo $SHELLfasd${USER} "das $SHELL"
echo $SHELLfasd${USER} "das $SHELL\\"
echo "\\"
echo "$SHELL\a"
echo "$SHELL\\\""
echo "$SHELL\\\\"
echo "\\\\"
echo "\\"
echo "\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\\"
echo "\\\\\"
echo "\\\\\"
echo "\\\"
echo "\\"
echo "\\ \\"
echo "\\  \\"
echo "\\ \\"
echo "\\a \\"
echo "\\a\\"
echo "\\a\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo \\\\
echo \
echo \\
echo "\\"
echo "\\\\"
echo "\\a\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\ \\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\\\\"
echo "\"
echo "\\"
echo "\\a"
echo "\\\a"
echo "\\a"
echo "\\a"
