hey
export
"export"
export
"export"
alo
'alo'
"alo"
"'alo"
"'alo\"
export
ex
export
ee
export
a
/bin/ls
export
ex
exit
alo
"bin/ls"
"/bin/ls"
'/bin/ls'
'export'
'export'
'export'
expoo
'export'
'export'
'export'
'export'
export
export             
export            
expor
export           a=5
export
export
export
export 1
export a
export 1
echo $?
export alo
echo $?
ls dsa
echo $?
ls dsa
echo $?
ls dsa
echo $?
echo 'a'
echo
export
echo -n
alo
echo -n
echo
echo
echo
"echo"
'echo'
'echo | '
'echo | a'
'echo | a'
'echo | a'
'echo  a'
'echo a'
'echo a | a'
'echo a | a | a'
echo a | a | a
echo a | a | a
'echo' a
echo a
echo a
'echo' a
'echo' a
'echo' a        
          'echo' a        
          'echo'            a        
          'echo'            a        
'         echo'
'         echo'
'echo'
'echo | a'
'echo | a'
'echo | a | a'
'echo'
'echo'
'echo'
"cho"
"
''
" | "
" > "
" > "
" | "
 | 
 |  |
 
>
<
<
d
>>
>>>
>
>
>?
??
>>
>>>
> > >
||
| | |
| | |
a
      a        
"      a        "
"      a        "
"      echo        "
"      echo        | a"
"      echo        | a" | a
"      echo        | a"
"      echo        | a" | a
"      echo        | a" | a
